<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./assets/css/style5.css" />
  </head>
  <body>
    <div class="heading">
      <h1>TOURNAMENTS</h1>
    </div>

    <div class="search-container">
      <input type="text" class="search-input" placeholder="Type here" />
      <button type="submit" class="search-button">Search</button>
    </div>

    <div class="tournament-container">
      <div class="tournament">
        <h2></h2>
        <p>Organizer:</p>
        <p>Start Date:</p>
        <p>End Date:</p>
        <p>Game:</p>
        <a href="discord-invite-link-1" target="_blank">Join Discord</a>
      </div>

      <div class="tournament">
        <h2></h2>
        <p>Organizer:</p>
        <p>Start Date:</p>
        <p>End Date:</p>
        <p>Game:</p>
        <a href="discord-invite-link-2" target="_blank">Join Discord</a>
      </div>
    </div>
  </body>
</html>
